.button-main-title {
    background-color: rgb(10, 63, 6);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 32px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: rgba(255, 255, 255, 255);
}

.button-main-title:hover {
    background-color: rgb(2, 31, 0);
    color: rgba(255, 255, 255, 255);
}

.button-main-title:active {
    background-color: rgb(10, 63, 6);
}
