<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/butons.uss?fileID=7433441132597879392&amp;guid=63aee2651a06ae9e6ae85c3de5aa5644&amp;type=3#butons" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/textfield.uss?fileID=7433441132597879392&amp;guid=a6c65ec497e1315dda310b39351a0f68&amp;type=3#textfield" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/labels.uss?fileID=7433441132597879392&amp;guid=736ed9e59b721f0e3b14179b7a8db608&amp;type=3#labels" />
    <ui:VisualElement name="Container" style="height: 100%; width: 100%; justify-content: center; align-items: center; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Modal" style="width: 50%; height: 50%; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; background-color: rgb(73, 147, 83); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label text="Please type the password for this lobby:" display-tooltip-when-elided="true" class="label-subtitle" />
            <ui:TextField picking-mode="Ignore" label="Password: " multiline="false" max-length="25" name="Password" class="textfield-main-title" style="overflow: visible; justify-content: flex-start; align-items: center; margin-left: 10%; margin-right: 10%; width: 775px;" />
            <ui:Button text="Submit" display-tooltip-when-elided="true" name="Submit" class="button-main-title" />
            <ui:Button text="Return" display-tooltip-when-elided="true" name="Return" class="button-main-title" />
            <ui:Label display-tooltip-when-elided="true" name="WrongPass" class="label-subtitle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
