<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/butons.uss?fileID=7433441132597879392&amp;guid=63aee2651a06ae9e6ae85c3de5aa5644&amp;type=3#butons" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/labels.uss?fileID=7433441132597879392&amp;guid=736ed9e59b721f0e3b14179b7a8db608&amp;type=3#labels" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/textfield.uss?fileID=7433441132597879392&amp;guid=a6c65ec497e1315dda310b39351a0f68&amp;type=3#textfield" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Backgrounds/archerBG.png?fileID=2800000&amp;guid=a557001f71cc5f665be5e39f4f6de588&amp;type=3#archerBG&apos;); flex-direction: row; -unity-background-image-tint-color: rgb(215, 255, 217);">
        <ui:VisualElement name="Sidebar" style="width: 30%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(131, 202, 127, 0.2); justify-content: center;">
            <ui:Label text="AWC" display-tooltip-when-elided="true" name="Title" class="label-main-title" />
            <ui:Button text="Play!" display-tooltip-when-elided="true" name="PlayButton" class="button-main-title" />
            <ui:TextField picking-mode="Ignore" label="Join Code: " name="JoinCodeInput" class="textfield-main-title" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="button-main-title" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button-main-title" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
